{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BooksCatalog;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "test.com"
  }
}
